# AIKit.Agents

./: .gitignore  AIKit.Agents.slnx  README.md
.github/workflows/: build.yml  publish-nuget.yml
docs/: Plan.md  SRS.md
src/AIKit.Agents/: AIAgentExtensions.cs  AIKit.Agents.csproj  AgentBuilder.cs  AiKitAgentBuilder.cs  ChatAgentBuilder.cs  Exceptions.cs  StructuredOutputAgent.cs  ToolDiscovery.cs  WorkflowAgentBuilder.cs
src/AIKit.Agents.Sample/: AIKit.Agents.Sample.csproj  ChatUseCase.cs  DocumentProcessingWorkflow.cs  Program.cs  README.md  SampleTools.cs  WorkflowUseCase.cs
src/AIKit.Agents.Tests/: AIAgentExtensionsTests.cs  AIKit.Agents.Tests.csproj  AgentBuilderTests.cs  ChatAgentBuilderTests.cs  ToolDiscoveryTests.cs  WorkflowAgentBuilderTests.cs
